DATABASE_URL='mongodb://root:rootpassword@mongodb:27017/mydatabase?authSource=admin'
ALLOWED_HOSTS="0.0.0.0"
SECRET_KEY=51532362070681831256982003572950
DEBUG=True
FRONTEND_URL=http://frontend:3000
REACT_APP_API_URL=http://backend:8000
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword
MONGO_INITDB_DATABASE=mydatabase 