DATABASE_URL=mongodb://root:rootpassword@mongodb:27017/mydatabase?authSource=admin
ALLOWED_HOSTS=frontend localhost 127.0.0.1 [::1]
SECRET_KEY=51532362070681831256982003572950
DEBUG=True
FRONTEND_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:8000
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword
MONGO_INITDB_DATABASE=mydatabase 