DATABASE_URL='mongodb://root:rootpassword@localhost:27017/mydatabase?authSource=admin'
DB_USER=root
DB_PASS=rootpassword
ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
SECRET_KEY=SECRET_KEY=51532362070681831256982003572950
DEBUG=True
FRONTEND_URL=http://localhost:3000